# Rogo-Apps

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/rogo/example/dicodingcapstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogo/example/dicodingcapstone/: App.kt  MainActivity.kt
app/src/main/java/com/rogo/example/dicodingcapstone/di/: AppModule.kt  FavoriteModule.kt
app/src/main/java/com/rogo/example/dicodingcapstone/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/rogo/example/dicodingcapstone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rogo/example/dicodingcapstone/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/rogo/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rogo/example/core/data/source/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/rogo/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/rogo/example/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/rogo/example/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/rogo/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/rogo/example/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/rogo/example/core/data/source/remote/response/: MovieResponse.kt
core/src/main/java/com/rogo/example/core/data/source/repository/: MovieRepository.kt
core/src/main/java/com/rogo/example/core/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/rogo/example/core/domain/model/: Movie.kt
core/src/main/java/com/rogo/example/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/rogo/example/core/ui/: MovieAdapter.kt
core/src/main/java/com/rogo/example/core/utils/: DataMapper.kt
core/src/main/res/layout/: item_movie.xml  view_empty.xml  view_error.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/rogo/example/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/rogo/example/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/rogo/example/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/rogo/example/favorite/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/rogo/example/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
